<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42863170-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-42863170-8');

  </script>
  <meta charset="UTF-8">
  <title>お絵かき1年録ジェネレーター</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/css/fileinput.min.css" media="all"
        rel="stylesheet" type="text/css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/css/fileinput-rtl.min.css" media="all"
        rel="stylesheet" type="text/css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all"
        rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" href="./favicon.ico"/>
  <meta name="description" content="今年1年で描いた絵をまとめてTwitterにアップロードしよう！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@Hibikine_Kage"/>
  <meta name="twitter:title" content="お絵かき1年録ジェネレーター"/>
  <meta name="twitter:description" content="今年1年で描いた絵をまとめてアップロードしよう！"/>
  <meta name="twitter:image" content="https://hibikine.me/oekaki/img/twitter-card.jpg"/>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="https://hibikine.me/oekaki/">お絵かき1年録ジェネレータ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbars">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://hibikine.me/oekaki/">ホーム<span class="sr-only"></span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://hibikine.me/oekaki/" id="dropdown01" data-toggle="dropdown"
           aria-haspopup aria-expanded="false">リンク</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="https://twitter.com/Hibikine_Kage/">つくった人(@Hibikine_Kage)</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<main role="main" class="container">

  <div id="page-1">
    <h1>お絵かき1年録ジェネレーター</h1>
    <div class="row top-texts">
      <div class="col-md-4 col-sm-12">
        <p><img class="sashie" src="img/usagi.png" alt="うさぎの挿絵"></p>
      </div>
      <div class="col-md-8 col-sm-12 bottom-wrapper">
        <div class="bottom-contents">
          <p class="lead">今年1年で描いた絵を月ごとにまとめよう！</p>
          <div class="old-tweet-login">
            <p>Twitterにログインすると、過去のツイートの画像から作成できます！</p>
            <small>(APIの制限上、直近3000ツイート前後までが取得可能です)</small>
          </div>
          <a id="login" class="btn btn-lg btn-primary" role="button">Twitterにログイン</a></div>
      </div>
      <div class="twitter-widget-wrapper col-md-12 col-sm-12"><a class="twitter-timeline"
                                                                 href="https://twitter.com/hashtag/%E3%81%8A%E7%B5%B5%E3%81%8B%E3%81%8D1%E5%B9%B4%E9%8C%B2%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC"
                                                                 data-widget-id="945989003802591232">#お絵かき1年録ジェネレーター
        のツイート</a>
        <script>!function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
          if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + "://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
          }
        }(document, "script", "twitter-wjs");</script>
      </div>
    </div>
    <form id="upload-form">
    </form>
    <button id="next-1" type="button" class="next-button btn btn-primary btn-lg btn-block">次へ(プレビュー)</button>
  </div>
  <div id="page-2">
    <h1>プレビュー</h1>
    <p class="col-12 name-container">名前:<input type="text" id="name-text"/></p>
    <div id="canvas-wrapper" class="container canvas-wrapper">
    </div>
    <button id="next-2" type="button" class="next-button btn btn-primary btn-lg btn-block">次へ</button>
    <button id="back-1" type="button" class="next-button btn btn-secondary btn-lg btn-block">前へ</button>
  </div>
  <div id="page-3">
    <form id="submit-form" action="./server.php" method="post">
      <div class="row">
        <div class="tweet-sample col-sm-12">
          <p><span id="your-name">[名前]</span>のお絵かき1年録！ #お絵かき1年録ジェネレーター</p>
          <p>コメント:<input id="tweet-text" type="text" name="tweet-text"/></p>
          <p>https://hibikine.me/oekaki/</p>
          <p><img id="sample-image" alt="サンプル画像"/></p>
        </div>
        <p>右クリックで保存するか、Twitter認証で投稿できます。</p>
      </div>
      <button id="send" type="submit" class="next-button btn btn-success btn-lg btn-block">Twitter認証して投稿</button>
    </form>
    <button id="back-2" type="button" class="next-button btn btn-secondary btn-lg btn-block">前へ</button>
  </div>

</main>
<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>トップに戻る</a>
    </p>
    <p>&copy; 2017 Hibikine Kage
      <span class="links">
        <a href="https://twitter.com/Hibikine_Kage/">
          <img src="./img/twitter.png"
               width="20"
               height="20"
               alt="twitter logo"
               srcset="./img/twitter.png 1x,
                    ./img/twitter@2x.png 2x"/>
        </a>
        <a href="https://github.com/HibikineKage/">
          <img src="./img/github_alt.png" width="20" height="20" alt="github logo"
               srcset="./img/github_alt.png 1x,
                    ./img/github_alt@2x.png 2x"/>
        </a>
        <a href="https://pixiv.me/hibikine_kage">
          <img src="./img/pixiv.png" width="20" height="20" alt="pixiv logo"
               srcset="./img/pixiv.png 1x,
                    ./img/pixiv@2x.png 2x"/>
        </a>
        <a href="https://soundcloud.com/hibikine_kage">
          <img src="./img/soundcloud.png" width="20" height="20" alt="soundcloud logo"
               srcset="./img/soundcloud.png 1x,
                    ./img/soundcloud@2x.png 2x"/>
        </a>
      </span>
    </p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/js/plugins/piexif.min.js"
        type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/js/plugins/sortable.min.js"
        type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/js/plugins/purify.min.js"
        type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/js/fileinput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/themes/fa/theme.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.5/js/locales/ja.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/i18n/jquery.spectrum-ja.min.js"></script>
<script src="src/index.js"></script>
</body>

</html>
